APP_NAME=Bridge
APP_ENV=local
APP_KEY=base64:2ioPzcFdNlScUQFLxPN0PtP5dTK0vMahq8x3pjGCI0M=
APP_DEBUG=true
APP_URL=http://bridge.ak

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridge_server
DB_USERNAME=username
DB_PASSWORD=triline25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



NOCAPTCHA_SITEKEY="6LcqcWEkAAAAAPGVBy1VXBH7aJwelgwHMco5W3Rd"
NOCAPTCHA_SECRET="6LcqcWEkAAAAAJ4RLsJMuzu6vN4hjvWtbhPCTKoJ"


INSTAMOJO_ACCESS_TOKEN_URL="https://test.instamojo.com/oauth2/token/"
INSTAMOJO_PAYMENT_REQUEST_URL="https://test.instamojo.com/v2/payment_requests/"
INSTAMOJO_PAYMENT_DETAILS_URL="https://test.instamojo.com/v2/payments/"
INSTAMOJO_CLIENT_ID="test_j015mBCj0DsTiN92VIFpD5BeqZ1cY6FlEdL"
INSTAMOJO_CLIENT_SECRET="test_xfo6GLZuuXkjRc2eI0CFH3ZCIzKTZtqbE5WurPFTfISZoe91cDITbcrIlLkyB4pKdLJLC8wiXhdOO43fOYuyaP3YHO4ZV6efuOh5OnE0SZRHwAdYzX0ypYhBLye"
INSTAMOJO_PRIVATE_API_KEY="test_c92fbc47b99c199e29f37de84c9"
INSTAMOJO_PRIVATE_AUTH_TOKEN="test_d70392693408fca3b66edc1f173"
INSTAMOJO_PRIVATE_SALT="06c1c1544d6a4388856e74de137d60e8"


# INSTAMOJO_ACCESS_TOKEN_URL="https://www.instamojo.com/oauth2/token/"
# INSTAMOJO_PAYMENT_REQUEST_URL="https://www.instamojo.com/v2/payment_requests/"
# INSTAMOJO_PAYMENT_DETAILS_URL="https://www.instamojo.com/v2/payments/"

# INSTAMOJO_CLIENT_ID="sPFkMPKsaI1Z5vfnTpcr6waHfQRdGdxQxcCNmy07"
# INSTAMOJO_CLIENT_SECRET="jkk6D4zHGVmJRX5X9QgYlT6XMjiiKDQqy7m33CJxzT66gnNdICwdIT9lAevHOacH26PVvNB5B5VGxh3gmGEPoleoYMPYJRZIsnqiq1ntRdd1v4FfN3PzfyiZBGH9bYDV"


# INSTAMOJO_PRIVATE_API_KEY="1e3602f82f74ddafb05b86ae110e969e"
# INSTAMOJO_PRIVATE_AUTH_TOKEN="4f8924b95e1e4866116ebb61e85bf3a8"
# INSTAMOJO_PRIVATE_SALT="c57c0dc9762441bd934b64adfd47af21"

WHATSAPP_URL = https://graph.facebook.com/v17.0/153359404524315/messages
WHATSAPP_FROM_PHONE_NUMBER_ID = 153359404524315
WHATSAPP_TOKENk = EAAL9A2Fd7ZCABOZB9zCGbwTEppzl4lQMvNVdsqDUJ2lsZCfGlJryYAZCAyENvoFMChHumfXTMv7OExf71zCh4ZBRFudTkeG45J6ufnIFRDjG35fiPkB1lA0Q2E8DGLEtnllmIYnSYR4OXBZBtSLiDxnJd7XsvvlPtquVfVKcKZBf9vZBxz0JAqcZBiW7uj0KqAGEGSjaNCQPgLfVYWLQu